<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/src/style.css" rel="stylesheet">
    <script type="module" src="/src/main.js"></script>
    <title>Cody</title>
  </head>
  <body class="md:mx-15">
    <header class="my-Header bg-[#004369] flex items-center justify-center p-5 mb-5 "></header>
    <main>
      <div class="search-bar">
          <h2>Topic Search</h2>
      </div>
      <div class="main-cards"> </div>
      <h3>Other Resources</h3>
       <div class="secondary-cards"> </div>
    </main>
    <footer class="my-Footer bg-[#004369] text-white flex flex-wrap items-center"></footer>
  </body>
</html>
